# MusicMetaWriter

./: LICENSE  MusicMetaWriter_CP.slnx  README.md
MusicMetaWriter_CP/: .gitignore  App.axaml  App.axaml.cs  AppSettings.cs  Info.plist  MusicMetaWriter_CP.csproj  MusicMetaWriter_CP.sln  Program.cs  ViewLocator.cs  app.manifest
MusicMetaWriter_CP/Assets/: icon.icns
MusicMetaWriter_CP/Converters/: NonHideableColumnConverter.cs  StringEqualityToBoolConverter.cs
MusicMetaWriter_CP/Enums/: AppSettingsTypeEnum.cs  LogLevel.cs  ThemeEnum.cs
MusicMetaWriter_CP/Models/: AppSettingsModel.cs  AppSettingsModelJsonContext.cs  TrackModel.cs
MusicMetaWriter_CP/Properties/: Resources.Designer.cs
MusicMetaWriter_CP/ViewModels/: BatchFillViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
MusicMetaWriter_CP/Views/: BatchFillWindow.axaml  BatchFillWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
